<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/ControlsDemo/RootViewController.cs" line="0" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/Calendar/Standard/CalendarView.cs" line="205" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/ControlsDemo/Main.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlsDemo/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="ControlsDemo/Main.cs" Line="33" Column="1" />
      <File FileName="ControlsDemo/ControlList.cs" Line="1" Column="1" />
      <File FileName="Calendar/Standard/CalendarView.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/MainViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calendar_md" expanded="True" selected="True">
            <Node name="Images" expanded="True" />
            <Node name="Standard" expanded="True" />
          </Node>
          <Node name="ControlsDemo_md" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>