<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/ControlsDemo/RootViewController.cs" line="0" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/Calendar/Standard/CalendarView.cs" line="205" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/Calendar/AbsMonthView.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlsDemo/MainViewController.cs" ctype="Workbench">
    <Files>
      <File FileName="Calendar/AbsCalendarView.cs" Line="1" Column="1" />
      <File FileName="Calendar/AbsMonthView.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/Main.cs" Line="1" Column="1" />
      <File FileName="SQLitePersistence/SQLitePersistenceManager.cs" Line="1" Column="1" />
      <File FileName="SQLitePersistence/AbsPersistenceManager.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/MainViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ControlsDemo_md" expanded="True">
            <Node name="Images" expanded="True" />
            <Node name="ControlList.cs" selected="True" />
          </Node>
          <Node name="SQLitePersistence.Test_md" expanded="True" />
          <Node name="SQLitePersistence_md" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>