<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/ControlsDemo/RootViewController.cs" line="0" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/Calendar/Standard/CalendarView.cs" line="205" />
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/Calendar/AbsMonthView.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLitePersistence/Connection.cs" ctype="Workbench">
    <Files>
      <File FileName="../net.ReinforceLab.iPhone.SmileDays/Calendar/AbsMonthView.cs" Line="22" Column="5" />
      <File FileName="Calendar/AbsCalendarView.cs" Line="1" Column="1" />
      <File FileName="Calendar/AbsMonthView.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/Main.cs" Line="1" Column="1" />
      <File FileName="SQLitePersistence/Connection.cs" Line="5" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ControlsDemo_md" expanded="True" />
          <Node name="SQLitePersistence.Test_md" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SQLitePersistence_md" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>