<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/Users/rupppau/Projects/net.ReinforceLab.MonoTouch.Controls/ControlsDemo/RootViewController.cs" line="0" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlsDemo/CalendarController.cs" ctype="Workbench">
    <Files>
      <File FileName="Calendar/CalendarDayView.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/Main.cs" Line="1" Column="1" />
      <File FileName="Calendar/CalendarView.cs" Line="1" Column="1" />
      <File FileName="Calendar/Main.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/MainViewController.cs" Line="1" Column="1" />
      <File FileName="ControlsDemo/CalendarController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ControlsDemo_md" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>