<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="CalendarView.cs" Line="201" Column="10" />
      <File FileName="Main.cs" Line="15" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calendar_md" expanded="True">
            <Node name="image" expanded="True" />
          </Node>
          <Node name="ControlsDemo" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>